* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}

header {
    width: 100%;
    background-color: #0A3871;
    padding: 20px 100px;
}

.banner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 0 20px;
    max-width: none;
}

.logo img {
    width: 150px;
    margin-left: 70px;
}

.voltar {
    display: flex;
    height: 40px;
    width: 100px;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
    letter-spacing: 1px;
    transition: all 0.2s linear;
    cursor: pointer;
    border: none;
    background: #fff;
    position: absolute;
    left: 60px;
    top: 19px;
    color: black;
    font-size: 0.9em;
}

.voltar>svg {
    margin-right: 5px;
    margin-left: 5px;
    font-size: 20px;
    transition: all 0.4s ease-in;
}

.voltar:hover>svg {
    font-size: 1.2em;
    transform: translateX(-5px);
}

.voltar:hover {
    box-shadow: 9px 9px 33px #d1d1d1, -9px -9px 33px #ffffff;
    transform: translateY(-2px);
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    padding: 50px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    position: absolute;
    left: 100px;
    top: 125px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #000000;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    margin-top: 10px;
}

thead {
    background-color: #f1f1f1;
    color: #000000;
}

thead th {
    padding: 10px;
    font-size: 16px;
}

tbody tr {
    border-bottom: 1px solid #e8e8e8;
}

tbody td {
    padding: 12px;
    text-align: center;
    font-size: 14px;
    color: #000000;
}



p {
    text-align: center;
    color: #999;
    font-size: 18px;
    margin-top: 20px;
}

button:hover {
    background-color: #244ab9;
}

.resumo-compra-container {
    width: 450px;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    position: absolute;
    right: 160px;
    top: 125px;
}

.resumo-compra-container h2 {
    font-size: 18px;
    font-weight: 600;
    color: #000000;
    margin-bottom: 20px;
}

.resumo-compra-container .preco-detalhe {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    font-size: 16px;
}

.resumo-compra-container .preco-detalhe p {
    margin: 0;
    color: #5a5a5a;
}

.resumo-compra-container .total {
    color: black;
    font-size: 18px;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    padding-top: 10px;
    border-top: 1px solid #e8e8e8;
}

.resumo-compra-container .btn-continuar {
    display: block;
    width: 100%;
    padding: 12px;
    font-size: 16px;
    color: #fff;
    background-color: #006BCF;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    margin-top: 20px;
    transition: background-color 0.3s;
}

.resumo-compra-container .btn-continuar:hover {
    background-color: #006BCF;
}

/* Estilos para o flip-card */
/* Estilos para o flip-card */
.flip-card {
    background-color: transparent;
    width: 240px;
    height: 154px;
    perspective: 1000px;
    color: rgb(255, 255, 255);
    margin: 20px auto;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    box-shadow: 0 8px 14px 0 rgba(255, 255, 255, 0.2);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 1rem;
}

.flip-card-front {
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 2px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -1px 0px inset;
    background-color: #ffa600a0;
    padding: 10px;
}

.flip-card-front .heading_8264 {
    margin-bottom: 5px;
    margin-top: -90px;
    margin-left: -15px;
    font-size: 20px;
    color: #ffffff;
}


.flip-card-front .date_8264,
.flip-card-front .code {
    font-size: 15px;
    margin: 5px 0;

}

.flip-card-front .name {
    position: absolute;
    font-size: 15px;

}

.flip-card-front .date_8264 {
    position: absolute;
    left: 10px;
    margin-top: 100px;
}

.flip-card-front .code {
    position: absolute;
    margin-top: 100px;
    left: 140px;
}


.flip-card-back {
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 2px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -1px 0px inset;
    background-color: #ffa600a0;
    transform: rotateY(180deg);
    padding: 10px;
}

.flip-card-back .number {
    font-size: 16px;
    margin-bottom: 5px;
}

.flip-card-back .strip,
.flip-card-back .mstrip,
.flip-card-back .sstrip {
    width: 100%;
    height: 6px;
    background-color: #ffffff83;
    margin: 2px 0;
}